<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
<h1><a href="https://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<table border="1">
<tr>
<td>2023-02-14T18:22:34Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/lawyer-pamela-smart-serving-life-182234536.html">Lawyer: Pamela Smart, serving life sentence, asks for hope</a>
</td>
</tr>
<tr>
<td>2023-02-14T20:33:39Z</td>
<td>
<a href="https://www.sacbee.com/">Sacramento Bee</a>
</td>
<td>
<a href="https://news.yahoo.com/unusual-stowaway-celery-shipment-concerning-203339679.html">‘Unusual’ stowaway on celery shipment is concerning first for California port, feds say</a>
</td>
</tr>
<tr>
<td>2023-02-14T19:12:58Z</td>
<td>
<a href="https://www.greenbaypressgazette.com">Green Bay Press-Gazette</a>
</td>
<td>
<a href="https://news.yahoo.com/taylor-schabusiness-attacks-lawyer-brown-161929210.html">Taylor Schabusiness attacks lawyer in Brown County courtroom; she is charged with killing, decapitating friend</a>
</td>
</tr>
<tr>
<td>2023-02-14T12:09:55Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/gunmen-storm-hospital-newborn-saved-120955197.html">Gunmen storm hospital of newborn saved from quake in Syria</a>
</td>
</tr>
<tr>
<td>2023-02-14T22:09:55Z</td>
<td>
<a href="https://www.huffpost.com">HuffPost</a>
</td>
<td>
<a href="https://news.yahoo.com/mitt-romney-issues-urgent-warning-220955355.html">Mitt Romney Issues Urgent Warning About Trump's Path To 2024 GOP Nomination</a>
</td>
</tr>
<tr>
<td>2023-02-14T20:06:16Z</td>
<td>
<a href="https://blavity.com/">Blavity</a>
</td>
<td>
<a href="https://news.yahoo.com/damar-hamlin-super-bowl-jacket-200616929.html">Damar Hamlin’s Super Bowl Jacket Condemned And Called Blasphemous By Adrian Peterson, Fans Defend Hamlin</a>
</td>
</tr>
<tr>
<td>2023-02-13T14:34:08Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/genitals-were-cut-women-search-143408520.html">After their genitals were cut, some women search for healing</a>
</td>
</tr>
<tr>
<td>2023-02-14T17:44:19Z</td>
<td>
<a href="https://www.pravda.com.ua/eng/">Ukrayinska Pravda</a>
</td>
<td>
<a href="https://news.yahoo.com/ukraine-not-surrender-bakhmut-russians-174419084.html">Ukraine not to surrender Bakhmut, Russians paratroopers badly hit  Lt. of Ukraine's Armed Forces</a>
</td>
</tr>
<tr>
<td>2023-02-13T20:49:08Z</td>
<td>
<a href="https://thehill.com/">The Hill</a>
</td>
<td>
<a href="https://news.yahoo.com/legendary-hawaii-surf-photographer-captures-204908396.html">Legendary Hawaii surf photographer captures his own final moments</a>
</td>
</tr>
<tr>
<td>2023-02-13T22:07:28Z</td>
<td>
<a href="https://news.yahoo.com/">Yahoo News</a>
</td>
<td>
<a href="https://news.yahoo.com/exclusive-ex-russian-military-bomber-engineer-seeks-asylum-at-us-border-offers-military-secrets-220728915.html">Exclusive: Ex-Russian military bomber engineer seeks asylum at U.S. border, offers military secrets</a>
</td>
</tr>
<tr>
<td>2023-02-14T15:22:24Z</td>
<td>
<a href="https://www.foxnews.com/">Fox News</a>
</td>
<td>
<a href="https://news.yahoo.com/adult-actress-angela-white-reportedly-152224949.html">Adult actress Angela White reportedly 'almost killed' on set, child actor Austin Majors dead at 27</a>
</td>
</tr>
<tr>
<td>2023-02-14T18:11:44Z</td>
<td>
<a href="https://theweek.com/">The Week</a>
</td>
<td>
<a href="https://news.yahoo.com/trumps-plan-2nd-term-reportedly-181144421.html">Trump's plan for a 2nd term reportedly includes firing squads, hangings, and group executions</a>
</td>
</tr>
<tr>
<td>2023-02-14T19:48:52Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/judge-vacates-conviction-man-imprisoned-194852854.html">Judge vacates conviction of man imprisoned nearly 3 decades</a>
</td>
</tr>
<tr>
<td>2023-02-14T14:00:01Z</td>
<td>
<a href="https://www.huffpost.com">HuffPost</a>
</td>
<td>
<a href="https://news.yahoo.com/boyfriend-were-falling-love-then-140001905.html">My Boyfriend And I Were Falling In Love. Then He Hit Me With A Deal Breaker I Never Saw Coming.</a>
</td>
</tr>
<tr>
<td>2023-02-13T17:35:47Z</td>
<td>
<a href="https://www.businessinsider.com/">Business Insider</a>
</td>
<td>
<a href="https://news.yahoo.com/heres-why-mysterious-flying-objects-173547135.html">Here's why mysterious flying objects are suddenly popping up all over the place, according to the general leading the commands shooting them down</a>
</td>
</tr>
<tr>
<td>2023-02-14T22:23:58Z</td>
<td>
<a href="https://www.buzzfeednews.com/">BuzzFeed</a>
</td>
<td>
<a href="https://news.yahoo.com/kelly-clarkson-recreated-tom-bradys-222358565.html">Kelly Clarkson Recreated Tom Brady's Viral Thirst Trap At The NFL Honors And Boy, Did The Football Bros Look Shocked</a>
</td>
</tr>
<tr>
<td>2023-02-14T10:57:27Z</td>
<td>
<a href="https://www.insider.com/">INSIDER</a>
</td>
<td>
<a href="https://news.yahoo.com/olivia-wilde-clears-air-being-105727482.html">Olivia Wilde clears the air after being accused of thirsting over A$AP Rocky during Rihanna's Super Bowl performance: 'It's hot to respect your partner'</a>
</td>
</tr>
<tr>
<td>2023-02-13T19:42:27Z</td>
<td>
<a href="https://www.foxnews.com/">Fox News</a>
</td>
<td>
<a href="https://news.yahoo.com/photo-goes-viral-kari-lake-194227254.html">Photo goes viral of Kari Lake refusing to stand during Black national anthem before Super Bowl</a>
</td>
</tr>
<tr>
<td>2023-02-13T03:05:24Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/u2-returning-stage-las-vegas-030524180.html">U2 returning to stage in Las Vegas, minus one of quartet</a>
</td>
</tr>
<tr>
<td>2023-02-14T17:52:04Z</td>
<td>
<a href="https://www.nationalreview.com/">National Review</a>
</td>
<td>
<a href="https://news.yahoo.com/pompeo-biden-made-enormous-mistake-175204367.html">Pompeo: Biden Made an ‘Enormous Mistake’ with Chinese Spy Balloon</a>
</td>
</tr>
<tr>
<td>2023-02-13T01:03:24Z</td>
<td>
<a href="https://www.buzzfeednews.com/">BuzzFeed News</a>
</td>
<td>
<a href="https://news.yahoo.com/twitter-users-called-super-bowl-010324770.html">Twitter Users Called The Super Bowl Segment About Pat Tillman “Stomach Turning”</a>
</td>
</tr>
<tr>
<td>2023-02-14T18:31:30Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/brooklyn-dodger-mans-leap-saves-183130636.html">Police: U-Haul driver saw 'object' before deadly rampage</a>
</td>
</tr>
<tr>
<td>2023-02-14T16:39:38Z</td>
<td>
<a href="https://www.latimes.com/">LA Times</a>
</td>
<td>
<a href="https://news.yahoo.com/winner-record-2-billion-powerball-163938103.html">Winner of record $2-billion Powerball jackpot comes forward with ticket bought in Altadena</a>
</td>
</tr>
<tr>
<td>2023-02-13T22:02:21Z</td>
<td>
<a href="https://www.foxnews.com/">Fox News</a>
</td>
<td>
<a href="https://news.yahoo.com/gets-us-responds-aocs-attack-220221244.html">He Gets Us responds to AOC's attack on Christian Super Bowl ads</a>
</td>
</tr>
<tr>
<td>2023-02-13T03:55:44Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/philippines-china-ship-hits-filipino-035544202.html">Philippines says China ship used laser against coast guard</a>
</td>
</tr>
<tr>
<td>2023-02-14T19:00:06Z</td>
<td>
<a href="https://www.insider.com/">INSIDER</a>
</td>
<td>
<a href="https://news.yahoo.com/tiktoker-stunned-her-mother-law-190006886.html">A TikToker was stunned after her mother-in-law showed up to her wedding wearing a white bridal gown that looked like "practically the same dress" as hers</a>
</td>
</tr>
<tr>
<td>2023-02-13T20:40:31Z</td>
<td>
<a href="https://www.buzzfeednews.com/">BuzzFeed News</a>
</td>
<td>
<a href="https://news.yahoo.com/chiefs-super-bowl-victory-everyone-204031657.html">People Love Patrick Mahomes. They Hate His Wife, Brittany.</a>
</td>
</tr>
<tr>
<td>2023-02-13T19:27:05Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/biden-fires-architect-capitol-over-192705070.html">Biden fires Architect of the Capitol over alleged abuses</a>
</td>
</tr>
<tr>
<td>2023-02-14T20:34:20Z</td>
<td>
<a href="https://www.freep.com">Detroit Free Press</a>
</td>
<td>
<a href="https://news.yahoo.com/2-michigan-state-university-shooting-185752143.html">3 Michigan State University shooting victims identified: What we know</a>
</td>
</tr>
<tr>
<td>2023-02-14T16:17:04Z</td>
<td>
<a href="https://www.usatoday.com/opinion/">USA TODAY Opinion</a>
</td>
<td>
<a href="https://news.yahoo.com/tough-guy-ron-desantis-defeats-100022031.html">Tough-guy Ron DeSantis defeats Woke Disney! Except ... he didn’t. At all.</a>
</td>
</tr>
<tr>
<td>2023-02-13T13:02:06Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/war-control-haitis-capital-targets-130206916.html">War for control of Haiti's capital targets women's bodies</a>
</td>
</tr>
<tr>
<td>2023-02-14T20:31:56Z</td>
<td>
<a href="http://www.airforcetimes.com/">Air Force Times</a>
</td>
<td>
<a href="https://news.yahoo.com/air-force-jets-intercept-russian-203156055.html">Air Force jets intercept Russian aircraft near Alaska</a>
</td>
</tr>
<tr>
<td>2023-02-13T04:24:14Z</td>
<td>
<a href="https://www.kansascity.com/">Kansas City Star</a>
</td>
<td>
<a href="https://news.yahoo.com/fans-terry-bradshaw-rude-chiefs-042414405.html">Fans say Terry Bradshaw’s ‘rude’ comment to Chiefs coach Andy Reid made him the loser</a>
</td>
</tr>
<tr>
<td>2023-02-14T22:23:11Z</td>
<td>
<a href="https://www.buzzfeednews.com/">BuzzFeed</a>
</td>
<td>
<a href="https://news.yahoo.com/kate-hudson-revealed-she-met-222311617.html">Kate Hudson Revealed That She Met Fiancé Danny Fujikawa When He Was Still In High School</a>
</td>
</tr>
<tr>
<td>2023-02-13T03:22:46Z</td>
<td>
<a href="https://www.businessinsider.com/">Business Insider</a>
</td>
<td>
<a href="https://news.yahoo.com/meet-hunt-dynasty-owners-kansas-032246168.html">Meet the Hunt dynasty, owners of the Kansas City chiefs, and one of the richest families in America</a>
</td>
</tr>
<tr>
<td>2023-02-13T11:26:08Z</td>
<td>
<a href="http://www.thedailybeast.com">The Daily Beast</a>
</td>
<td>
<a href="https://news.yahoo.com/wagner-group-release-another-sledgehammer-112608023.html">Wagner Group Release ANOTHER Sledgehammer Execution Video</a>
</td>
</tr>
<tr>
<td>2023-02-14T12:15:34Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/haley-announces-presidential-campaign-challenging-121534167.html">Nikki Haley announces run for president, challenging Trump</a>
</td>
</tr>
<tr>
<td>2023-02-14T19:37:43Z</td>
<td>
<a href="https://www.wsbtv.com/">WSB Cox articles</a>
</td>
<td>
<a href="https://news.yahoo.com/13-old-georgia-girl-goes-193743856.html">13-year-old Georgia girl goes to hospital with headache, dies of leukemia just hours later</a>
</td>
</tr>
<tr>
<td>2023-02-13T18:21:35Z</td>
<td>
<a href="https://www.foxnews.com/">Fox News</a>
</td>
<td>
<a href="https://news.yahoo.com/jonbenet-ramsey-case-boulder-police-182135654.html">JonBenet Ramsey case: Boulder police respond to unearthed DNA bombshell</a>
</td>
</tr>
<tr>
<td>2023-02-13T11:28:19Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/moldovas-president-outlines-russian-plan-112819843.html">Moldovan leader outlines Russian 'plan' to topple government</a>
</td>
</tr>
<tr>
<td>2023-02-13T22:46:24Z</td>
<td>
<a href="https://www.today.com/">TODAY</a>
</td>
<td>
<a href="https://news.yahoo.com/chris-stapleton-reacts-eagles-coach-224624465.html">Chris Stapleton reacts to Eagles coach Nick Sirianni tearing up during national anthem</a>
</td>
</tr>
<tr>
<td>2023-02-13T16:27:52Z</td>
<td>
<a href="https://www.businessinsider.com/">Business Insider</a>
</td>
<td>
<a href="https://news.yahoo.com/witnesses-testified-front-georgia-grand-162752573.html">Witnesses who testified in front of the Georgia grand jury investigating Trump 'may have lied under oath,' judge says</a>
</td>
</tr>
<tr>
<td>2023-02-14T00:46:32Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/former-cardinals-lineman-conrad-dobler-004632429.html">Former Cardinals lineman Conrad Dobler dies at 72</a>
</td>
</tr>
<tr>
<td>2023-02-14T18:45:23Z</td>
<td>
<a href="https://www.freep.com">Detroit Free Press</a>
</td>
<td>
<a href="https://news.yahoo.com/brother-michigan-state-university-shooting-162304056.html">Brother of Michigan State University shooting suspect Anthony McRae: He 'secluded himself'</a>
</td>
</tr>
<tr>
<td>2023-02-14T10:30:00Z</td>
<td>
<a href="https://www.insider.com/">INSIDER</a>
</td>
<td>
<a href="https://news.yahoo.com/jamie-lee-curtis-reveals-she-103000803.html">Jamie Lee Curtis reveals she has gotten more screen time in movies like 'Knives Out' because she never goes back to her trailer: 'It's my secret sauce'</a>
</td>
</tr>
<tr>
<td>2023-02-14T11:02:00Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/evers-wants-brewers-nearly-300m-110200033.html">Evers wants to give Brewers nearly $300M to repair stadium</a>
</td>
</tr>
<tr>
<td>2023-02-14T18:19:43Z</td>
<td>
<a href="http://www.telegraph.co.uk/">The Telegraph</a>
</td>
<td>
<a href="https://news.yahoo.com/vladimir-putin-win-ammunition-war-181943795.html">Vladimir Putin is about to win the ammunition war against the West</a>
</td>
</tr>
<tr>
<td>2023-02-14T22:25:08Z</td>
<td>
<a href="https://www.buzzfeednews.com/">BuzzFeed</a>
</td>
<td>
<a href="https://news.yahoo.com/rihanna-pregnancy-reveal-hilarious-commercials-233648715.html">Rihanna’s Pregnancy Reveal, Hilarious Commercials, And 14 Other Things That Happened During The Super Bowl</a>
</td>
</tr>
<tr>
<td>2023-02-14T20:34:53Z</td>
<td>
<a href="http://www.ap.org/">Associated Press</a>
</td>
<td>
<a href="https://news.yahoo.com/court-reconsider-connecticuts-transgender-athlete-203453499.html">Court to reconsider Connecticut's transgender athlete policy</a>
</td>
</tr>
<tr>
<td>2023-02-13T14:28:15Z</td>
<td>
<a href="https://www.huffpost.com">HuffPost</a>
</td>
<td>
<a href="https://news.yahoo.com/lebron-james-corny-embarrassing-gesture-142815708.html">LeBron James' 'Corny' And 'Embarrassing' Gesture At Super Bowl Riles Up Viewers</a>
</td>
</tr>
</table>
</body> </html>